server {

    listen 8080 default_server;
    server_name _;

    location / {
        add_header Content-Type text/plain;
        root /usr/share/nginx/html;
        try_files $uri /robots.txt;
    }

}